{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=MING\\SQLEXPRESS;Database=BlogExample;Trusted_Connection=True;",
    "PsqlConnStr": "Host=127.0.0.1; Database=BlogExample; Username=postgres; Password=postgres"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7288",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
